<!DOCTYPE html>
<html>
<head><title>R: IIIVmrMLM.QEI: A comprehensively tool for detecting
QTN-by-environment interactions in GWAS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> IIIVmrMLM.QEI: A comprehensively tool for detecting
QTN-by-environment interactions in GWAS
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IIIVmrMLM.QEI&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DoData.html">DoData</a></td>
<td>Process raw data.</td></tr>
<tr><td style="width: 25%;"><a href="ebayes_EM.html">ebayes_EM</a></td>
<td>ebayes_EM algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="eigenMapMatMult.html">eigenMapMatMult</a></td>
<td>Matrix multiplication acceleration algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="IIIVmrMLM.QEI.html">IIIVmrMLM.QEI</a></td>
<td>IIIVmrMLM.QEI: A comprehensively tool for detecting QTN-by-environment interactions in GWAS</td></tr>
<tr><td style="width: 25%;"><a href="indicator_env.html">indicator_env</a></td>
<td>To perform "indicator_env" method in IIIVmrMLM.QEI.</td></tr>
<tr><td style="width: 25%;"><a href="ReadData.html">ReadData</a></td>
<td>Read raw data.</td></tr>
</table>
</div></body></html>
